# MassTransit

./: MassTransit.sln
.github/workflows/: build.yml
src/Persistence/MassTransit.AWS.S3/: MassTransit.AWS.S3.csproj
src/Persistence/MassTransit.AWS.S3/Configuration/: MessageDataRepositorySelectorExtensions.cs
src/Persistence/MassTransit.AWS.S3/MessageData/: AWSS3StorageMessageDataRepository.cs  IMessageDataResolver.cs  IObjectKeyGenerator.cs  MessageDataResolver.cs  NewIdObjectNameGenerator.cs
tests/MassTransit.AWS.S3.Tests/: AWSS3MessageDataRepositoryTestsForPuttingMessageData.cs  AWSS3MessageDataResolverTests.cs  Configuration.cs  MassTransit.AWS.S3.Tests.csproj
